<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFE4F9"
    android:id="@+id/drawer_layout"
    tools:context=".screen1">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.appbar.MaterialToolbar
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/topAppbar"
            app:navigationIcon="@drawable/baseline_menu_24"
            app:title="Trivial Pursuit"
            app:titleTextColor="@color/black"
            android:background="#FFC8F9" />


    </com.google.android.material.appbar.AppBarLayout>



</RelativeLayout>
<com.google.android.material.navigation.NavigationView
    android:id="@+id/navigation_view"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    app:headerLayout="@layout/nav_header"
    app:menu="@menu/my_navigation_items"
    android:background="@color/Purple1st"
    app:itemTextColor="@color/black"
    app:itemShapeFillColor="#C87BC9"
    app:shapeAppearance="@drawable/rounded_corner_view"

    android:layout_gravity="start"/>




</androidx.drawerlayout.widget.DrawerLayout>